//=====================================================================================================================
// Проект: LotusPlatform
// Раздел: Общий модуль 2D графики
// Подраздел: Базовая подсистема
// Автор: MagistrBYTE aka DanielDem <dementevds@gmail.com>
//---------------------------------------------------------------------------------------------------------------------
/** \file LotusGraphics2DBaseCoords.cs
*		Определение основных терминов и концепций в отношении позиции элемента применительно к координатной системе.
*/
//---------------------------------------------------------------------------------------------------------------------
// Версия: 1.0.0.0
// Последнее изменение от 27.03.2022
//=====================================================================================================================
using System;
using UnityEngine;
//=====================================================================================================================
namespace Lotus
{
	namespace Graphics2D
	{
		//-------------------------------------------------------------------------------------------------------------
		//! \addtogroup Unity2DCommonBase
		/*@{*/
		//-------------------------------------------------------------------------------------------------------------
		/// <summary>
		/// Координатная система
		/// </summary>
		/// <remarks>
		/// Координатная система описывает как интерпретируется значение позиции элемента в 2D пространстве
		/// </remarks>
		//-------------------------------------------------------------------------------------------------------------
		public enum TCoordinateSystem
		{
			/// <summary>
			/// Экранные координаты
			/// </summary>
			/// <remarks>
			/// Экранные координаты - двухмерные координаты физического экрана устройства.
			/// Начало координат - верхний левый угол. 
			/// Размерность: <see cref="Screen.width"/> и <see cref="Screen.height"/>.
			/// Интерфейс который их определяет <see cref="ILotusBasePlaceable2D"/>.
			/// Позицию указателя в этих координатах можно получить <see cref="Event.current.mousePosition"/> только методе OnGUI
			/// Позицию указателя в этих координатах можно получить <see cref="Core.XInputDispatcher.PositionPointer"/> всегда
			/// В основном могут быть только глобальными, относительно экрана.
			/// Префикс/суффикс для имен методов "WorldScreen"
			/// </remarks>
			WorldScreen,

			/// <summary>
			/// Перевёрнутые экранные координаты
			/// </summary>
			/// <remarks>
			/// Перевёрнутые экранные координаты - двухмерные координаты физического экрана устройства.
			/// Начало координат - нижний левый угол.
			/// Размерность: <see cref="Screen.width"/> и <see cref="Screen.height"/>
			/// Позицию указателя в этих координатах можно получить <see cref="Input.mousePosition"/>
			/// В основном могут быть только глобальными, относительно экрана
			/// Префикс/суффикс для имен методов "WorldScreenInv"
			/// </remarks>
			WorldScreenInv,

			/// <summary>
			/// Экранные координаты в режиме разработке
			/// </summary>
			/// <remarks>
			/// Экранные координаты в режиме разработке - двухмерные координаты экрана.
			/// Начало координат - верхний левый угол.
			/// Размерность: <see cref="Core.LotusSystemDispatcher.DesignScreenWidth"/> и <see cref="Core.LotusSystemDispatcher.DesignScreenWidth"/>
			/// Позицию указателя в этих координатах можно получить <see cref="LotusBaseGraphics2DDispatcher{TMonoBehaviour}.PositionPointer"/>
			/// Префикс/суффикс для имен методов "WorldDesign"
			/// </remarks>
			WorldDesign,

			/// <summary>
			/// Локальные координаты в режиме разработке
			/// </summary>
			/// <remarks>
			/// Локальные координаты в режиме разработке - это двухмерные координаты относительно родительского элемента.
			/// Начало координат - верхний левый угол родительского элемента.
			/// Интерфейс который их определяет <see cref="ILotusPlaceable2D"/>
			/// Это основная координатная система для работы. Она выбрана как наиболее удобная и понятная
			/// Префикс/суффикс для имен методов "LocalDesign"
			/// </remarks>
			LocalDesign,

			/// <summary>
			/// Перевёрнутые экранные координаты в режиме разработке
			/// </summary>
			/// <remarks>
			/// Перевёрнутые экранные координаты в режиме разработке - двухмерные координаты экрана.
			/// Начало координат - нижний левый угол.
			/// Размерность: <see cref="Core.LotusSystemDispatcher.DesignScreenWidth"/> и <see cref="Core.LotusSystemDispatcher.DesignScreenWidth"/>
			/// Префикс/суффикс для имен методов "WorldDesignInv"
			/// </remarks>
			WorldDesignInv,

			/// <summary>
			/// Перевёрнутые локальные координаты в режиме разработке
			/// </summary>
			/// <remarks>
			/// Перевёрнутые локальные координаты в режиме разработке - это двухмерные координаты относительно родительского элемента.
			/// Начало координат - нижний левый родительского элемента.
			/// Позицию указателя в этих координатах можно получить используя подсистему <see cref="UnityEngine.EventSystems.EventSystem"/>
			/// Префикс/суффикс для имен методов "LocalDesignInv"
			/// </remarks>
			LocalDesignInv,

			/// <summary>
			/// Мировые координаты
			/// </summary>
			/// <remarks>
			/// Мировые координаты - трехмерные координаты элемента относительно центра мира.
			/// Начало координат - центр мира.
			/// В таких координатах представлено свойство <see cref="Transform.position"/>
			/// Префикс/суффикс для имен методов "WorldTransform"
			/// </remarks>
			WorldTransform,

			/// <summary>
			/// Локальные координаты
			/// </summary>
			/// <remarks>
			/// Локальные координаты - трехмерные координаты элемента относительно центра родительского элемента.
			/// Начало координат - центр родительского элемента.
			/// В таких координатах представлено свойство <see cref="Transform.localPosition"/>
			/// Префикс/суффикс для имен методов "LocalTransform"
			/// </remarks>
			LocalTransform,

			/// <summary>
			/// Условные закрепленные координаты
			/// </summary>
			/// <remarks>
			/// Условные закрепленные координаты - координаты элемента относительно родительского элемента (родительской области), 
			/// начало координат зависит от привязок и опорных точек элемента.
			/// Начало координат - НЕОПРЕДЕЛЕНО.
			/// В таких координатах представлено свойство <see cref="RectTransform.anchoredPosition"/>
			/// Префикс/суффикс для имен методов "LocalAnchored"
			/// </remarks>
			LocalAnchored
		}
		//-------------------------------------------------------------------------------------------------------------
		/*@}*/
		//-------------------------------------------------------------------------------------------------------------
	}
}
//=====================================================================================================================